In [1]:
import pandas as pd
import mod_sql

_db = mod_sql.Database()

In [3]:
# sql에서 like 구문 사용시 %s 와 같은 형태로 s로 끝이 나는 값을 출력을 하지만
# python에서 특수문자 %를 사용하기 때문에 %%로 표기해야된다. 
sql = """
SELECT * FROM emp WHERE ENAME LIKE '%%S'
"""
_db.executeAll(sql)

   EMPNO  ENAME      JOB   MGR    HIREDATE     SAL COMM  DEPTNO
0   7566  JONES  MANAGER  7839  1981-04-02  2975.0           20
1   7876  ADAMS    CLERK  7788  1987-07-13  1100.0           20
2   7900  JAMES    CLERK  7698  1981-12-03   950.0           30

### 이중 쿼리문
1. 부서의 위치가 'NEW YORK', 'DALLAS'가 아닌 소속 사원들의 정보를 출력
2. 부서의 위치가 NEW YORK 과 DALLAS 가 아닌 지역의 부서번호.
3. 사원 정보 테이블에서 위에서 찾은 부서 번호를 조건으로 사원 정보 테이블을 출력

In [ ]:
## 부서의 위치는 어느 테이블 -> dept 
## 2번 과정
sql = """
SELECT DEPTNO FROM dept WHERE LOC NOT IN ('NEW YORK', 'DALLAS')
"""
_db.executeAll(sql)

In [10]:
sql = """
SELECT * FROM emp WHERE DEPTNO IN (
    SELECT DEPTNO FROM dept WHERE LOC NOT IN ('NEW YORK', 'DALLAS')
)
"""
_db.executeAll(sql)

   EMPNO   ENAME       JOB   MGR    HIREDATE     SAL     COMM  DEPTNO
0   7499   ALLEN  SALESMAN  7698  1981-02-20  1600.0   300.00      30
1   7521    WARD  SALESMAN  7698  1981-02-22  1250.0   500.00      30
2   7654  MARTIN  SALESMAN  7698  1981-09-28  1250.0  1400.00      30
3   7698   BLAKE   MANAGER  7839  1981-05-01  2850.0               30
4   7844  TURNER  SALESMAN  7698  1981-09-08  1500.0     0.00      30
5   7900   JAMES     CLERK  7698  1981-12-03   950.0               30