In [1]:
import pandas as pd

In [3]:
sales_df = pd.read_csv('../csv/Sales Records.csv')
sales_df.head()
## 상대 경로 
## ./ -> 현재 내 파일이 있는 위치
## ../ -> 현재 내 파일이 있는 위치에서 상위 폴더
## ./폴더명 -> 현재 내 파일이 있는 위치에서 하위폴더로 이동

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [5]:
sales_df.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [7]:
sales_df.describe()
## e_05 -> 10에 5승

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06

In [8]:
sales_df_2 = sales_df.copy()

In [11]:
sales_df_2["Order Date"] = pd.to_datetime(sales_df_2["Order Date"], format="%m/%d/%Y")
sales_df_2["Ship Date"] = pd.to_datetime(sales_df_2["Ship Date"], format="%m/%d/%Y")
## str의 데이터를 datetime의 형태로 변경
sales_df_2.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,31.79,165647.95,110978.89,54669.06

In [13]:
sales_df_2.columns = ["권역", "국가", "상품종류", "판매채널", "우선순위", "주문일자", 
                    "주문ID", "발송일자", "판매단위", "단가", "원가", "총수익", "총비용"
                    , "총이윤"]
sales_df_2.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,31.79,165647.95,110978.89,54669.06

In [15]:
## 소수점 반올림
## round(n) n번째 자리만큼 소수점 유지 반올림. 
a = 3.1489
type(a)

float

In [18]:
a.__round__(2)

3.15

In [ ]:
## 반올림 후에 int로 데이터형 변경
sales_df_2["총이윤"].round(0).astype(int)

In [ ]:
## int형으로 데이터형 변경. -> 소수점 자리의 수를 버림으로 처리
sales_df_2["총이윤"].astype(int)

In [29]:
## sales_df_2의 데이터에서 '총이윤'컬럼의 데이터를 변경
sales_df_2["총이윤"] = sales_df_2["총이윤"].round(0).astype(int)
sales_df_2.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,524.96,2920025.64,2353920.64,566105
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,31.79,51008.75,34174.25,16834
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,90.93,1003700.90,592408.95,411292
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,502.54,5134318.41,3861014.82,1273304
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,31.79,165647.95,110978.89,54669

In [32]:
## sales_df_2의 float 형태의 데이터들을 반올림후 int형으로 변경.
sales_df_2[["단가", "원가", "총수익", "총비용"]] = sales_df_2[["단가", "원가", "총수익", "총비용"]].round(0).astype(int)

In [36]:
sales_df_2.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920026,2353921,566105
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51009,34174,16834
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003701,592409,411292
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134318,3861015,1273304
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165648,110979,54669

In [42]:
## df.loc() -> 특정 행이나 열을 추출할때 사용합니다. 
## loc(행의수, 열의수나 이름) -> 행의수만 적게되면 모든 열을 다 출력
## 열을 지정하고 모든 행을 보고 싶으면 loc(:, 행의수나 이름)
sales_df_2.loc[1:3, "단가":"총이윤"]

    단가   원가      총수익      총비용      총이윤
1   47   32    51009    34174    16834
2  154   91  1003701   592409   411292
3  668  503  5134318  3861015  1273304

In [43]:
sales_df_2["판매채널"].value_counts()

Online     5061
Offline    4939
Name: 판매채널, dtype: int64

In [ ]:
sales_df_2["국가"].value_counts()

In [ ]:
## groupby() 지정한 컬럼들의 동일한 값을 그룹화.
sales_df_2.groupby(["권역", "국가"]).mean()["총이윤"]

In [ ]:
## get_group() 그룹화된 데이터에서 그룹 기준에 특정값을 가진 데이터만 출력
sales_df_2.groupby("국가").get_group("United Kingdom")

In [53]:
sales_df_2.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920026,2353921,566105
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51009,34174,16834
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003701,592409,411292
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134318,3861015,1273304
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165648,110979,54669

In [ ]:
## 정렬 새로 해주는 함수
## sort_values(cloumn) -> 특정 컬럼의 값을 기준으로 오름차순 정렬
## sort_values(cloumn, ascending=bool) -> ascending 속성의 값을 True 오름차순 False 내림차순
sales_df_2.sort_values('주문일자')

In [ ]:
sales_df_2.sort_values(["권역", "국가", "주문일자"])

In [ ]:
sales_df_2.sort_values("판매단위", ascending=False)

In [62]:
## sort_index()는 index의 값을 기준으로 정렬
## sort_values()와 마찬가지로 ascending 속성을 가진다. 
sales_df_2.sort_index(ascending=False)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,824410903,2016-04-16,361,153,97,55081,35176,19906
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,298185956,2017-02-22,8706,422,365,3672974,3174991,497983
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,848579967,2013-03-20,2524,154,91,388847,229507,159340
9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,763044106,2012-11-01,562,437,263,245706,147991,97715
9995,Asia,Laos,Beverages,Online,H,2014-07-15,199342048,2014-07-31,8597,47,32,407928,273299,134629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165648,110979,54669
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134318,3861015,1273304
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003701,592409,411292
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51009,34174,16834
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920026,2353921,566105

In [63]:
df_3 = sales_df_2.copy()

In [ ]:
## 특정 행이나 특정 열을 삭제는 함수. drop()
## drop(특정값, axis=n) -> 특정값 행 아니면 열, axis 축의 방향 -> 0= 행 1 = 열

df_3 = df_3.drop(["발송일자"], axis=1)
df_3

In [65]:
df_3 = df_3.drop([1], axis=0)

df_3

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,4484,651,525,2920026,2353921,566105
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,6515,154,91,1003701,592409,411292
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,7683,668,503,5134318,3861015,1273304
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,3491,47,32,165648,110979,54669
5,Sub-Saharan Africa,South Africa,Beverages,Offline,H,2012-07-10,482292354,9880,47,32,468806,314085,154721
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,2014-07-15,199342048,8597,47,32,407928,273299,134629
9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,763044106,562,437,263,245706,147991,97715
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,848579967,2524,154,91,388847,229507,159340
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,298185956,8706,422,365,3672974,3174991,497983
9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,824410903,361,153,97,55081,35176,19906

In [66]:
df_3.drop([3], axis=0)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,4484,651,525,2920026,2353921,566105
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,6515,154,91,1003701,592409,411292
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,3491,47,32,165648,110979,54669
5,Sub-Saharan Africa,South Africa,Beverages,Offline,H,2012-07-10,482292354,9880,47,32,468806,314085,154721
6,Asia,Laos,Vegetables,Online,L,2011-02-20,844532620,4825,154,91,743340,438737,304602
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,2014-07-15,199342048,8597,47,32,407928,273299,134629
9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,763044106,562,437,263,245706,147991,97715
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,848579967,2524,154,91,388847,229507,159340
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,298185956,8706,422,365,3672974,3174991,497983
9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,824410903,361,153,97,55081,35176,19906

In [67]:
## inpalce속성은 기준이 되는 데이터프레임을 교체를 할지 지정하는 하는 속성
## 기본값은 False. True로  변경을 하게 되면 기준이 되는 데이터프레임을 수정.
df_3.sort_values("주문일자", inplace=True)

In [ ]:
df_3

In [69]:
df_3.drop("주문ID", axis = 1, inplace=True)

In [ ]:
df_3

In [73]:
## reset_index()함수는 인덱스의 값을 초기화하는 함수이고
## drop이라는 속성은 기존에 가지고 있던 인덱스의 값을 index 컬럼에 유지를 할지를 정하는 속성
df_3.reset_index(drop=True, inplace=True)

In [80]:
df_3.drop("총이윤", axis=1, inplace=True)

In [ ]:
## inplace 속성

df_4 = df_3.sort_values("권역") 
# df_3에 df_3데이터프레임에 '권역' 컬럼을 기준으로 오름차순 정렬을 한 데이터프레임을 할당
# 이 코드를 실행을 하면 df_3라는 데이터프레임이 변경.

df_3.sort_values("권역", inplace=True)
# df_3 = df_3.sort_values("권역")과 같은 의미

In [ ]:
df_3["총이윤"] = df_3["총수익"] - df_3["총비용"]
df_3.head()

In [83]:
df_3.drop(["총수익", "총비용", "총이윤"], axis=1, inplace=True)

In [86]:
df_3.head(2)

,권역,국가,상품종류,판매채널,우선순위,주문일자,판매단위,단가,원가
0,Asia,China,Cereal,Online,C,2010-01-01,9581,206,117
1,Sub-Saharan Africa,Central African Republic,Vegetables,Online,H,2010-01-01,7369,154,91

df_3 데이터프레임에서 
총수익, 총비용, 총이윤이라는 파생변수를 생성.

In [87]:
## 총수익 -> 판매단위 * 단가
## 총비용 -> 판매단위 * 원가
## 총이윤 -> 총수익 - 총비용
df_3["총수익"] = df_3["판매단위"] * df_3["단가"]
df_3["총비용"] = df_3["판매단위"] * df_3["원가"]
df_3["총이윤"] = df_3["총수익"] - df_3["총비용"]
df_3.head(2)

,권역,국가,상품종류,판매채널,우선순위,주문일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Asia,China,Cereal,Online,C,2010-01-01,9581,206,117,1973686,1120977,852709
1,Sub-Saharan Africa,Central African Republic,Vegetables,Online,H,2010-01-01,7369,154,91,1134826,670579,464247